<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINALLY YESS!!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Courgette&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: pink;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .image-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 50%;
            max-width: 400px;
            border-radius: 10px;
        }

        h1, p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-wrapper">
            <img src="https://media.giphy.com/media/f5vXCvhSJsZxu/giphy.gif" alt="Kiss GIF">
        </div>
        <h1 style="color: black;">HAHA I knew it, how could you say no to me lol !!</h1>
        <p style="color: black;">A lot of kisses to you !!</p>
    </div>
</body>

</html>
